<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/logo.css">    
    <link rel="apple-touch-icon" sizes="180x180" href="./apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png">
    <link rel="manifest" href="./site.webmanifest">
    <title>Сто Евангельских Трактатов</title>
</head>
<body>
    <div class="wrapper">
        <header class="logo">
            <div class="logo__container container">
                     <div class="logo__line">
                        <div class="logo__square logo__square--fill"></div>
                        <div class="logo__square logo__square--fill"></div>
                        <div class="logo__square logo__square--fill"></div>
                        <div class="logo__square logo__square--fill"></div>
                        <div class="logo__square logo__square--fill"></div>
                        <div class="logo__square logo__square--fill"></div>
                        <div class="logo__square"></div>
                        <div class="logo__square"></div>
                        <div class="logo__square"></div>
                        <div class="logo__square logo__square--fill"></div>
                        <div class="logo__square"></div>
                        <div class="logo__square"></div>
                        <div class="logo__square"></div>
                        <div class="logo__square"></div>
                        <div class="logo__square"></div>
                        <div class="logo__square logo__square--fill"></div>
                        <div class="logo__square"></div>
                        <div class="logo__square"></div>
                        <div class="logo__square"></div>
                        <div class="logo__square"></div>
                        <div class="logo__square logo__square--fill"></div>
                        <div class="logo__square logo__square--fill"></div>
                        <div class="logo__square logo__square--fill"></div>
                        <div class="logo__square logo__square--fill"></div>
                        <div class="logo__square logo__square--fill"></div>
                        <div class="logo__square logo__square--fill"></div>
                        <div class="logo__square"></div>
                        <div class="logo__square"></div>
                        <div class="logo__square"></div>
                        <div class="logo__square"></div>
                        <div class="logo__square"></div>
                        <div class="logo__square"></div>
                        <div class="logo__square"></div>
                        <div class="logo__square"></div>
                        <div class="logo__square"></div>
                        <div class="logo__square logo__square--fill"></div>
                        <div class="logo__square logo__square--fill"></div>
                        <div class="logo__square logo__square--fill"></div>
                        <div class="logo__square logo__square--fill"></div>
                        <div class="logo__square logo__square--fill"></div>
                        <div class="logo__square logo__square--fill"></div>
                        <div class="logo__square"></div>
                        <div class="logo__square"></div>
                        <div class="logo__square"></div>
                        <div class="logo__square logo__square--fill"></div>
                        <div class="logo__square logo__square--fill"></div>
                        <div class="logo__square logo__square--fill"></div>
                        <div class="logo__square logo__square--fill"></div>
                        <div class="logo__square logo__square--fill"></div>
                        <div class="logo__square logo__square--fill"></div>
                    </div>
                    <div class="logo__line">
                        <div class="logo__square logo__square--accent"></div>
                        <div class="logo__square logo__square--accent"></div>
                        <div class="logo__square logo__square--accent"></div>
                        <div class="logo__square logo__square--accent"></div>
                        <div class="logo__square logo__square--accent"></div>
                        <div class="logo__square logo__square--accent"></div>
                        <div class="logo__square"></div>
                        <div class="logo__square logo__square--accent"></div>
                        <div class="logo__square"></div>
                        <div class="logo__square logo__square--accent"></div>
                        <div class="logo__square"></div>
                        <div class="logo__square"></div>
                        <div class="logo__square"></div>
                        <div class="logo__square"></div>
                        <div class="logo__square"></div>
                        <div class="logo__square logo__square--accent"></div>
                        <div class="logo__square logo__square--accent"></div>
                        <div class="logo__square logo__square--accent"></div>
                        <div class="logo__square logo__square--accent"></div>
                        <div class="logo__square logo__square--accent"></div>
                        <div class="logo__square logo__square--accent"></div>
                        <div class="logo__square"></div>
                        <div class="logo__square logo__square--accent"></div>
                        <div class="logo__square"></div>
                        <div class="logo__square logo__square--accent"></div>
                        <div class="logo__square logo__square--accent"></div>
                        <div class="logo__square logo__square--accent"></div>
                        <div class="logo__square logo__square--accent"></div>
                        <div class="logo__square logo__square--accent"></div>
                        <div class="logo__square logo__square--accent"></div>
                        <div class="logo__square"></div>
                        <div class="logo__square"></div>
                        <div class="logo__square"></div>
                        <div class="logo__square"></div>
                        <div class="logo__square"></div>
                        <div class="logo__square"></div>
                        <div class="logo__square logo__square--accent"></div>
                        <div class="logo__square logo__square--accent"></div>
                        <div class="logo__square logo__square--accent"></div>
                        <div class="logo__square logo__square--accent"></div>
                        <div class="logo__square logo__square--accent"></div>
                        <div class="logo__square"></div>
                        <div class="logo__square logo__square--accent"></div>
                        <div class="logo__square"></div>
                        <div class="logo__square"></div>
                        <div class="logo__square logo__square--accent"></div>
                        <div class="logo__square logo__square--accent"></div>
                        <div class="logo__square logo__square--accent"></div>
                        <div class="logo__square logo__square--accent"></div>
                        <div class="logo__square logo__square--accent"></div>
                        <div class="logo__square"></div>
                        <div class="logo__square"></div>
                        <div class="logo__square"></div>
                        <div class="logo__square"></div>
                        <div class="logo__square"></div>
                        <div class="logo__square logo__square--accent"></div>
                        <div class="logo__square logo__square--accent"></div>
                        <div class="logo__square logo__square--accent"></div>
                        <div class="logo__square logo__square--accent"></div>
                        <div class="logo__square logo__square--accent"></div>
                        <div class="logo__square"></div>
                        <div class="logo__square"></div>
                        <div class="logo__square logo__square--accent"></div>
                        <div class="logo__square"></div>
                        <div class="logo__square"></div>
                        <div class="logo__square logo__square--accent"></div>
                        <div class="logo__square logo__square--accent"></div>
                        <div class="logo__square logo__square--accent"></div>
                        <div class="logo__square logo__square--accent"></div>
                        <div class="logo__square logo__square--accent"></div>
                        <div class="logo__square"></div>
                        <div class="logo__square"></div>
                        <div class="logo__square"></div>
                        <div class="logo__square"></div>
                        <div class="logo__square"></div>
                        <div class="logo__square logo__square--accent"></div>
                        <div class="logo__square logo__square--accent"></div>
                        <div class="logo__square logo__square--accent"></div>
                        <div class="logo__square logo__square--accent"></div>
                        <div class="logo__square logo__square--accent"></div>
                        <div class="logo__square logo__square--accent"></div>
                        <div class="logo__square"></div>
                        <div class="logo__square"></div>
                        <div class="logo__square"></div>
                        <div class="logo__square"></div>
                        <div class="logo__square"></div>
                        <div class="logo__square"></div>
                        <div class="logo__square"></div>
                        <div class="logo__square"></div>
                        <div class="logo__square"></div>
                        <div class="logo__square logo__square--accent"></div>
                        <div class="logo__square logo__square--accent"></div>
                        <div class="logo__square logo__square--accent"></div>
                        <div class="logo__square logo__square--accent"></div>
                        <div class="logo__square logo__square--accent"></div>
                        <div class="logo__square logo__square--accent"></div>
                        <div class="logo__square"></div>
                        <div class="logo__square logo__square--accent"></div>
                        <div class="logo__square"></div>
                        <div class="logo__square logo__square--accent"></div>
                        <div class="logo__square"></div>
                        <div class="logo__square"></div>
                        <div class="logo__square"></div>
                        <div class="logo__square"></div>
                        <div class="logo__square"></div>
                        <div class="logo__square"></div>
                        <div class="logo__square logo__square--accent"></div>
                        <div class="logo__square logo__square--accent"></div>
                        <div class="logo__square logo__square--accent"></div>
                        <div class="logo__square logo__square--accent"></div>
                        <div class="logo__square logo__square--accent"></div>
                        <div class="logo__square"></div>
                        <div class="logo__square"></div>
                        <div class="logo__square"></div>
                        <div class="logo__square"></div>
                        <div class="logo__square logo__square--accent"></div>
                        <div class="logo__square logo__square--accent"></div>
                        <div class="logo__square logo__square--accent"></div>
                        <div class="logo__square logo__square--accent"></div>
                        <div class="logo__square logo__square--accent"></div>
                        <div class="logo__square"></div>
                        <div class="logo__square"></div>
                        <div class="logo__square"></div>
                        <div class="logo__square"></div>
                        <div class="logo__square"></div>
                        <div class="logo__square logo__square--accent"></div>
                        <div class="logo__square logo__square--accent"></div>
                        <div class="logo__square logo__square--accent"></div>
                        <div class="logo__square logo__square--accent"></div>
                        <div class="logo__square logo__square--accent"></div>
                        <div class="logo__square"></div>
                        <div class="logo__square"></div>
                        <div class="logo__square logo__square--accent"></div>
                        <div class="logo__square"></div>
                        <div class="logo__square logo__square--accent"></div>
                        <div class="logo__square"></div>
                        <div class="logo__square"></div>
                        <div class="logo__square logo__square--accent"></div>
                        <div class="logo__square logo__square--accent"></div>
                        <div class="logo__square logo__square--accent"></div>
                        <div class="logo__square"></div>
                        <div class="logo__square"></div>
                        <div class="logo__square"></div>
                        <div class="logo__square"></div>
                        <div class="logo__square"></div>
                        <div class="logo__square logo__square--accent"></div>
                        <div class="logo__square logo__square--accent"></div>
                        <div class="logo__square logo__square--accent"></div>
                        <div class="logo__square logo__square--accent"></div>
                        <div class="logo__square logo__square--accent"></div>
                        <div class="logo__square logo__square--accent"></div>
                        <div class="logo__square"></div>
                        <div class="logo__square"></div>
                        <div class="logo__square"></div>
                        <div class="logo__square logo__square--accent"></div>
                        <div class="logo__square"></div>
                        <div class="logo__square"></div>
                        <div class="logo__square"></div>
                        <div class="logo__square"></div>
                        <div class="logo__square"></div>
                        <div class="logo__square logo__square--accent"></div>
                        <div class="logo__square logo__square--accent"></div>
                        <div class="logo__square logo__square--accent"></div>
                        <div class="logo__square logo__square--accent"></div>
                        <div class="logo__square logo__square--accent"></div>
                        <div class="logo__square"></div>
                        <div class="logo__square logo__square--accent"></div>
                        <div class="logo__square"></div>
                        <div class="logo__square logo__square--accent"></div>
                        <div class="logo__square"></div>
                        <div class="logo__square logo__square--accent"></div>
                        <div class="logo__square"></div>
                        <div class="logo__square"></div>
                        <div class="logo__square"></div>
                        <div class="logo__square logo__square--accent"></div>
                        <div class="logo__square"></div>
                        <div class="logo__square"></div>
                        <div class="logo__square"></div>
                        <div class="logo__square"></div>
                        <div class="logo__square"></div>
                        <div class="logo__square logo__square--accent"></div>
                        <div class="logo__square logo__square--accent"></div>
                        <div class="logo__square logo__square--accent"></div>
                        <div class="logo__square logo__square--accent"></div>
                        <div class="logo__square logo__square--accent"></div>
                        <div class="logo__square"></div>
                        <div class="logo__square"></div>
                        <div class="logo__square"></div>
                        <div class="logo__square logo__square--accent"></div>
                        <div class="logo__square"></div>
                        <div class="logo__square logo__square--accent"></div>
                        <div class="logo__square logo__square--accent"></div>
                        <div class="logo__square logo__square--accent"></div>
                        <div class="logo__square logo__square--accent"></div>
                        <div class="logo__square logo__square--accent"></div>
                        <div class="logo__square"></div>
                        <div class="logo__square"></div>
                        <div class="logo__square"></div>
                        <div class="logo__square"></div>
                        <div class="logo__square"></div>
                        <div class="logo__square logo__square--accent"></div>
                        <div class="logo__square logo__square--accent"></div>
                        <div class="logo__square"></div>
                        <div class="logo__square logo__square--accent"></div>
                        <div class="logo__square logo__square--accent"></div>
                        <div class="logo__square"></div>
                        <div class="logo__square"></div>
                        <div class="logo__square logo__square--accent"></div>
                        <div class="logo__square"></div>
                        <div class="logo__square"></div>
                        <div class="logo__square logo__square--accent"></div>
                        <div class="logo__square logo__square--accent"></div>
                        <div class="logo__square"></div>
                        <div class="logo__square logo__square--accent"></div>
                        <div class="logo__square logo__square--accent"></div>
                    </div>
                    <div class="logo__line">
                        <div class="logo__square logo__square--fill"></div>
                        <div class="logo__square"></div>
                        <div class="logo__square"></div>
                        <div class="logo__square"></div>
                        <div class="logo__square"></div>
                        <div class="logo__square logo__square--fill"></div>
                        <div class="logo__square logo__square--fill"></div>
                        <div class="logo__square logo__square--fill"></div>
                        <div class="logo__square logo__square--fill"></div>
                        <div class="logo__square logo__square--fill"></div>
                        <div class="logo__square logo__square--fill"></div>
                        <div class="logo__square"></div>
                        <div class="logo__square"></div>
                        <div class="logo__square"></div>
                        <div class="logo__square"></div>
                        <div class="logo__square"></div>
                        <div class="logo__square"></div>
                        <div class="logo__square"></div>
                        <div class="logo__square"></div>
                        <div class="logo__square"></div>

                        <div class="logo__square logo__square--fill"></div>
                        <div class="logo__square logo__square--fill"></div>
                        <div class="logo__square logo__square--fill"></div>
                        <div class="logo__square logo__square--fill"></div>
                        <div class="logo__square logo__square--fill"></div>
                        <div class="logo__square logo__square--fill"></div>
                        <div class="logo__square"></div>
                        <div class="logo__square logo__square--fill"></div>
                        <div class="logo__square"></div>
                        <div class="logo__square"></div>
                        <div class="logo__square logo__square--fill"></div>
                        <div class="logo__square logo__square--fill"></div>
                        <div class="logo__square logo__square--fill"></div>
                        <div class="logo__square"></div>
                        <div class="logo__square"></div>
                        <div class="logo__square"></div>
                        <div class="logo__square"></div>
                        <div class="logo__square"></div>
                        <div class="logo__square"></div>
                        <div class="logo__square"></div>

                        <div class="logo__square"></div>
                        <div class="logo__square logo__square--fill"></div>
                        <div class="logo__square logo__square--fill"></div>
                        <div class="logo__square logo__square--fill"></div>
                        <div class="logo__square logo__square--fill"></div>
                        <div class="logo__square logo__square--fill"></div>
                        <div class="logo__square"></div>
                        <div class="logo__square logo__square--fill"></div>
                        <div class="logo__square"></div>
                        <div class="logo__square"></div>
                        <div class="logo__square logo__square--fill"></div>
                        <div class="logo__square logo__square--fill"></div>
                        <div class="logo__square logo__square--fill"></div>
                        <div class="logo__square logo__square--fill"></div>
                        <div class="logo__square logo__square--fill"></div>
                        <div class="logo__square"></div>
                        <div class="logo__square"></div>
                        <div class="logo__square"></div>
                        <div class="logo__square"></div>
                        <div class="logo__square"></div>

                        <div class="logo__square logo__square--fill"></div>
                        <div class="logo__square logo__square--fill"></div>
                        <div class="logo__square logo__square--fill"></div>
                        <div class="logo__square logo__square--fill"></div>
                        <div class="logo__square logo__square--fill"></div>
                        <div class="logo__square"></div>
                        <div class="logo__square logo__square--fill"></div>
                        <div class="logo__square"></div>
                        <div class="logo__square logo__square--fill"></div>
                        <div class="logo__square"></div>
                        <div class="logo__square logo__square--fill"></div>
                        <div class="logo__square"></div>
                        <div class="logo__square"></div>
                        <div class="logo__square"></div>
                        <div class="logo__square logo__square--fill"></div>
                        <div class="logo__square"></div>
                        <div class="logo__square"></div>
                        <div class="logo__square"></div>
                        <div class="logo__square"></div>
                        <div class="logo__square"></div>

                        <div class="logo__square logo__square--fill"></div>
                        <div class="logo__square"></div>
                        <div class="logo__square"></div>
                        <div class="logo__square"></div>
                        <div class="logo__square"></div>
                        <div class="logo__square logo__square--fill"></div>
                        <div class="logo__square logo__square--fill"></div>
                        <div class="logo__square logo__square--fill"></div>
                        <div class="logo__square logo__square--fill"></div>
                        <div class="logo__square logo__square--fill"></div>
                        <div class="logo__square logo__square--fill"></div>
                        <div class="logo__square"></div>
                        <div class="logo__square"></div>
                        <div class="logo__square"></div>
                        <div class="logo__square"></div>
                        <div class="logo__square"></div>
                        <div class="logo__square"></div>
                        <div class="logo__square"></div>
                        <div class="logo__square"></div>
                        <div class="logo__square"></div>

                        <div class="logo__square"></div>
                        <div class="logo__square logo__square--fill"></div>
                        <div class="logo__square logo__square--fill"></div>
                        <div class="logo__square logo__square--fill"></div>
                        <div class="logo__square logo__square--fill"></div>
                        <div class="logo__square logo__square--fill"></div>
                        <div class="logo__square"></div>
                        <div class="logo__square logo__square--fill"></div>
                        <div class="logo__square"></div>
                        <div class="logo__square"></div>
                        <div class="logo__square logo__square--fill"></div>
                        <div class="logo__square logo__square--fill"></div>
                        <div class="logo__square logo__square--fill"></div>
                        <div class="logo__square logo__square--fill"></div>
                        <div class="logo__square logo__square--fill"></div>
                        <div class="logo__square"></div>
                        <div class="logo__square"></div>
                        <div class="logo__square"></div>
                        <div class="logo__square"></div>
                        <div class="logo__square"></div>

                        <div class="logo__square logo__square--fill"></div>
                        <div class="logo__square"></div>
                        <div class="logo__square"></div>
                        <div class="logo__square"></div>
                        <div class="logo__square"></div>
                        <div class="logo__square logo__square--fill"></div>
                        <div class="logo__square logo__square--fill"></div>
                        <div class="logo__square logo__square--fill"></div>
                        <div class="logo__square logo__square--fill"></div>
                        <div class="logo__square logo__square--fill"></div>
                        <div class="logo__square logo__square--fill"></div>
                        <div class="logo__square"></div>
                        <div class="logo__square"></div>
                        <div class="logo__square"></div>
                        <div class="logo__square"></div>
                        <div class="logo__square"></div>
                        <div class="logo__square"></div>
                        <div class="logo__square"></div>
                        <div class="logo__square"></div>
                        <div class="logo__square"></div>
                     
                        <div class="logo__square logo__square--fill"></div>
                        <div class="logo__square logo__square--fill"></div>
                        <div class="logo__square logo__square--fill"></div>
                        <div class="logo__square logo__square--fill"></div>
                        <div class="logo__square logo__square--fill"></div>
                        <div class="logo__square logo__square--fill"></div>
                        <div class="logo__square"></div>
                        <div class="logo__square"></div>
                        <div class="logo__square"></div>
                        <div class="logo__square logo__square--fill"></div>
                        <div class="logo__square logo__square--fill"></div>
                        <div class="logo__square logo__square--fill"></div>
                        <div class="logo__square logo__square--fill"></div>
                        <div class="logo__square logo__square--fill"></div>
                        <div class="logo__square logo__square--fill"></div>
                        <div class="logo__square"></div>
                        <div class="logo__square"></div>
                        <div class="logo__square"></div>
                        <div class="logo__square"></div>
                        <div class="logo__square"></div>

                        <div class="logo__square logo__square--fill"></div>
                        <div class="logo__square logo__square--fill"></div>
                        <div class="logo__square logo__square--fill"></div>
                        <div class="logo__square logo__square--fill"></div>
                        <div class="logo__square logo__square--fill"></div>
                        <div class="logo__square logo__square--fill"></div>
                        <div class="logo__square"></div>
                        <div class="logo__square logo__square--fill"></div>
                        <div class="logo__square"></div>
                        <div class="logo__square logo__square--fill"></div>
                        <div class="logo__square logo__square--fill"></div>
                        <div class="logo__square logo__square--fill"></div>
                        <div class="logo__square logo__square--fill"></div>
                        <div class="logo__square logo__square--fill"></div>
                        <div class="logo__square logo__square--fill"></div>
                    </div>
            </div>
        </header>
        <main class="main">
            <h1 class="main__title title hidden-title"><b>Сто Евангельских Трактатов</b></h1>
            <div class="main__container container">
                <nav class="main__menu menu">
                    <h2 class="menu__title title hidden-title">Список Евангельских Трактатов</h2>
                    <ol class="menu__list">
                        <li class="menu__item">
                            <a href="/gospel-tracts/prologue" class="menu__link link">Предисловие к серии</a>
                        </li>
                        <li class="menu__item">
                            <a href="/gospel-tracts/1" class="menu__link link">#1 Взгляни на вознесенного Христа</a>
                        </li>
                        <li class="menu__item">
                            <a href="/1.html" class="menu__link link">#1 Взгляни на вознесенного Христа</a>
                        </li>
                    </ol>
                </nav>
            </div>
        </main>
        <footer class="footer">
            <div class="footer__container container">
                <span class="footer__copy">
                    &#169;
                    <span class="footer__year current-year">1988</span>    
                    Eugene Koshelev
                </span>
            </div>
        </footer>
    </div>
</body>
<script src="./js/currentYear.js" type="module"></script>
</html>